Resumen de Ejecución de Pruebas Sistemáticas
=============================================
Endpoint: GET /booking/{id}
Fecha de Ejecución: 2026-02-14 10:03:58

Total de Casos: 15
Aprobados: 6
Reprobados: 7
Ambiguos: 2

Tasa de Aprobación: 40.00%

Resultados por Caso:
TC-001|FAIL|ID=1, HTTP 404 (esperado 200)
TC-002|FAIL|ID=5, HTTP 404 (esperado 200)
TC-003|FAIL|ID=10, HTTP 404 (esperado 200)
TC-004|PASS|ID=0, HTTP 404 (error esperado)
TC-005|PASS|ID=-1, HTTP 404 (error esperado)
TC-006|PASS|ID=99999, HTTP 404 (no encontrado)
TC-007|PASS|ID=999999999, HTTP 404 (error esperado)
TC-008|PASS|ID=abc, HTTP 404 (error esperado)
TC-009|AMBIGUOUS|ID=(vacío), HTTP 200 (comportamiento SUT-específico)
TC-010|PASS|ID=null, HTTP 404 (error esperado)
TC-011|AMBIGUOUS|ID=12.5, HTTP 404 (comportamiento SUT-específico)
TC-012|FAIL|ID=1, HTTP 404 (esperado 200)
TC-013|FAIL|ID=2, HTTP 404 (esperado 200)
TC-014|FAIL|ID=3, HTTP 404 (esperado 200)
TC-015|FAIL|ID=4, HTTP 404 (esperado 200)
